# Apache configuration.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.
# WWW: http://www.mysociety.org

Alias /media /data/vhost/zah/uploads
Alias /static /data/vhost/zah/collected_static
Alias /robots.txt /data/vhost/zah/zah/web/robots.txt
Alias /favicon.ico /data/vhost/zah/zah/web/favicon.ico

WSGIDaemonProcess zah \
    user=zah \
    group=zah \
    processes=5 \
    threads=1 \
    display-name=zah \
    python-path=/data/vhost/zah/zah:/data/vhost/zah/virtualenv-zah/lib/python2.6/site-packages

WSGIProcessGroup zah

WSGIScriptAlias / /data/vhost/zah/zah/za_hansard/wsgi.py

AddOutputFilter DEFLATE js css svg ttf
~                                         
